<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentMainMaster.Master.cs"
    Inherits="Eleooo.Web.MasterPage.ContentMainMaster" MasterPageFile="~/MasterPage/MasterPageBase.Master" EnableViewState="false" %>

<%@ Register Src="~/Controls/UcMenuNavigation.ascx" TagName="UcMenuNavigation" TagPrefix="uc" %>
<%@ Import Namespace="Eleooo.Web" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <link href="/App_Themes/Admin/images/style.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/content.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/inc.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="bg-k">
        <div class="top1">
            <div class="logo1">
                <a href="#">
                    <img alt="" src="/App_Themes/Admin/images/Default_images/logo1.jpg" width="189" height="62"
                        border="0" /></a></div>
            <uc:UcMenuNavigation ID="navHeader" runat="server" Region="Header"></uc:UcMenuNavigation>
        </div>
        <uc:UcMenuNavigation ID="navMain" runat="server" Region="Main"></uc:UcMenuNavigation>
        <div class="menu-bg">
            <div class="menu-left">
                <img alt="" src="/App_Themes/Admin/images/Default_images/menu-left.jpg" width="10"
                    height="34" /></div>
            <div class="menu-center">
                <div class="rm">
                    <strong><span id="lblMemberInfo" runat="server"></span></strong>
                </div>
                <div class="sou">
                </div>
            </div>
            <div class="menu-right">
                <img alt="" src="/App_Themes/Admin/images/Default_images/menu-right.jpg" width="10"
                    height="34" /></div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc:UcMenuNavigation ID="navFoot" runat="server" Region="Foot"></uc:UcMenuNavigation>
        <div class="bottom01">
            <%=ResBLL.Res["page_bottom"] %></div>
        <div class="bottom02">
            <img alt="" src="/App_Themes/Admin/images/Default_images/bottom01.jpg" width="994"
                height="28" /></div>            
    </div>
</asp:Content>
