<%@ Master Language="C#" MasterPageFile="~/MasterPage/EleoooMaster.master" AutoEventWireup="true"
    CodeBehind="EleoooMemberMaster.master.cs" Inherits="Eleooo.Web.MasterPage.EleoooMemberMaster" %>

<%@ Register Src="~/Controls/UcMenuNavigation.ascx" TagName="UcMenuNavigation" TagPrefix="uc" %>
<%@ Register Src="~/Controls/UcPagePosition.ascx" TagPrefix="uc" TagName="UcPagePosition" %>
<%@ Register Src="~/Controls/UcMemberInfo.ascx" TagPrefix="uc" TagName="UcMemberInfo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <uc:UcPagePosition ID="UcPagePosition1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderPagePos" runat="server" />
    <div class="content clearall">
        <div class="colum fl">
            <uc:UcMemberInfo ID="UcMemberInfo1" runat="server" />
            <uc:UcMenuNavigation ID="navLeft" runat="server" Region="Left" />
            <div class="columAdOne">
                <a href="/Public/Help.aspx">
                    <img alt="乐多分管家" src="/App_Themes/Member/style/cut/ldfgj.jpg" />
                </a>
            </div>
            <div class="columAdTwo">
                <a href="/Public/Help.aspx">
                    <img alt="什么是乐多分" src="/App_Themes/Member/style/cut/wayldf.jpg" />
                </a>
            </div>
        </div>
        <div class="main fr">
            <uc:UcMenuNavigation ID="navMain" runat="server" Region="Main" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="czkx" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderBottomScript"
    runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomScript" runat="server" />
</asp:Content>
