<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageBase.master.cs"
    Inherits="Eleooo.Web.MasterPage.MasterPageBase" EnableViewState="false" %>

<%@ Import Namespace="Eleooo.Web" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <%=ResBLL.Res["page_title"]%></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta content="IE=7.0000" http-equiv="X-UA-Compatible" />
    <meta name="GENERATOR" content="MSHTML 8.00.7600.16700" />
    <meta name="keywords" content="<%=ResBLL.Res["meta_keywords"] %>" />
    <meta name="Description" content="<%=ResBLL.Res["meta_Description"] %>" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.site.js?v=4" type="text/javascript"></script>
    <script src="/Scripts/json/json2.js" type="text/javascript"></script>
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <link rel="Bookmark" href="/favicon.ico" />
    <script type="text/javascript" language="javascript">
        var onBtnCloseClick;
        var action_dlg_width;
        var action_dlg_height;
        var isLogin = <%=(AppContext.Context.CurrentSubSys != SubSystem.ALL).ToString().ToLower() %>;
    </script>
    <asp:ContentPlaceHolder ID="dlgSupport" runat="server">
        <link href="/App_Themes/Admin/images/style.css" rel="stylesheet" type="text/css" />
        <link href="/App_Themes/Admin/content.css" rel="stylesheet" type="text/css" />
        <link href="/App_Themes/Admin/inc.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <asp:ContentPlaceHolder ID="pageInitor" runat="server" />
</head>
<body>
    <form id="xForm" runat="server" onsubmit="return validateInput();">
    <input style="display: none" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMemberInfo" runat="server" Visible="false">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomScript" runat="server" />
    </form>
    <asp:ContentPlaceHolder ID="pageInitorAfterUI" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
