<%@ Master Language="C#" MasterPageFile="~/MasterPage/MasterPageBase.Master" AutoEventWireup="true"
    CodeBehind="PublicMaster.master.cs" Inherits="Eleooo.Web.MasterPage.PublicMaster" %>

<%@ Register Src="~/Controls/UcMenuNavigation.ascx" TagName="UcMenuNavigation" TagPrefix="uc" %>
<%@ Import Namespace="Eleooo.Web" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/App_Themes/Admin/images/style.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/content.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/inc.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMemberInfo" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderTop" runat="server">

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="bg-k">
        <div class="top1">
            <div class="logo1">
                <a href="#">
                    <img alt="" src="/App_Themes/Admin/images/Default_images/logo1.jpg" width="189" height="62"
                        border="0" /></a></div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc:ucmenunavigation id="navFoot" runat="server" region="Foot"></uc:ucmenunavigation>
        <div class="bottom01">
            <%=ResBLL.Res["page_bottom"] %></div>
        <div class="bottom02">
            <img alt="" src="/App_Themes/Admin/images/Default_images/bottom01.jpg" width="994"
                height="28" /></div>
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolderBottom" runat="server">
</asp:Content>
