<%@ Master Language="C#" MasterPageFile="~/MasterPage/MasterPageBase.Master" AutoEventWireup="true"
    CodeBehind="EleoooMaster.master.cs" Inherits="Eleooo.Web.MasterPage.EleoooMaster" %>

<%@ Import Namespace="Eleooo.Web" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/App_Themes/Member/style/public.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Member/style/subpage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderTop" runat="server">
    <!--header-->
    <div class="header">
        <div class="logo fl"><a href="/">
            <img src="/App_Themes/Member/images/logo.jpg" alt="" /></a>
        </div>
        <div class="address fl">
            <div class="fl ml_20 mt_30">
                <span class="fz_14 fontBold">
                    <%=BasePage.City.AreaName %></span><a href="#" class="fz_14 fontBold">[切换城市]</a>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menutopbg">
        </div>
        <div class="menuinfo">
            <ul class="fl">
                <li><a href="/" <%=this.GetCurrentCssClass("/Default.aspx") %>>首页</a></li>
                <li><a href="/Public/ViewItemList.aspx" <%=this.GetCurrentCssClass("/Public/ViewItemList.aspx") %>>抢优惠</a></li>
                <li><a href="/Public/ViewAdsList.aspx" <%=this.GetCurrentCssClass("/Public/ViewAdsList.aspx") %>>赚积分</a></li>
                <li><a href="/Public/OrderMealPage.aspx">订快餐</a></li>
            </ul>
            <div class="fr log_in">
                <div id="outStatus" runat="server">
                    <span><a class="c_white" href="/Member/MyCompany.aspx">我的乐多分</a></span>
                    <span><a href="/Public/Login.aspx" class="c_white">登录</a></span>
                    <span><a href="/Public/Register.aspx" class="c_white">注册</a></span>
                </div>
                <div class="fz_14" id="inStatus" runat="server">
                    <span class="c_fbb13c">欢迎您,<%=BasePage.CurrentUser.MemberPhoneNumber %>
                        <a href="/" id="userLink" runat="server" class="c_white"></a>
                        <a href="/Public/Login.aspx?Action=Logout" class="c_fbb13c">退出</a> </span>
                </div>
            </div>
        </div>
    </div>
    <!--header-->
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <!--contents-->
    <div class="contents clearall">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--contents-->
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolderBottom" runat="server">
    <!--footer-->
    <div class="footer clearall">
        <div class="footernav clearfix">
            <div class="footerNavInfo fnone fl">
                <h5 class="hone">
                    用户指南</h5>
                <ul>
                    <li>·<a href="/Public/Help.aspx#1">什么是乐多分</a> </li>
                    <li>·<a href="/Public/Help.aspx#2">如何抢优惠</a> </li>
                    <li>·<a href="/Public/Help.aspx#3">怎么赚积分</a> </li>
                    <li>·<a href="/Public/Help.aspx#4">常见问题</a> </li>
                </ul>
            </div>
            <div class="footerNavInfo fl">
                <h5 class="htwo">
                    商务合作</h5>
                <ul>
                    <li>·<a href="/Public/Help.aspx#5">什么是联盟商家</a> </li>
                    <li>·<a href="/Public/Help.aspx#6">商家推广</a> </li>
                    <li>·<a href="/Public/Help.aspx#7">合作流程</a> </li>
                </ul>
            </div>
            <div class="footerNavInfo fl">
                <h5 class="hthred">
                    公司信息</h5>
                <ul>
                    <li>·<a href="/Public/Help.aspx#8">关于乐多分</a> </li>
                    <li>·<a href="/Public/Help.aspx#9">10分钟消费圈</a> </li>
                    <li>·<a href="/Public/Help.aspx#10">加入我们</a> </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <%=ResBLL.Res["page_bottom"] %></div>
    </div>
    <!--footer-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomScript" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/goTop.js"></script>
    <!--[if IE 6]>
<script type="text/javascript" src="script/DD_belatedPNG.js"></script>
<script language="javascript" type="text/javascript">
               DD_belatedPNG.fix(".todayTopDetailL,h5");
</script>
<![endif]-->
</asp:Content>
