<%@ Master Language="C#" MasterPageFile="~/MasterPage/EleoooMaster.master" AutoEventWireup="true"
    CodeBehind="EleoooPublicMaster.master.cs" Inherits="Eleooo.Web.MasterPage.EleoooPublicMaster" %>

<%@ Import Namespace="Eleooo.Web" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="homemain">
        <div class="homeContext">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="homeColumn">
            <div class="homeAd">
                <img alt="" src="/App_Themes/Member/Images/Ad.jpg" />
                <div class="wayLdf">
                    <input type="button" class="wayldfBtn" name="" value="" onclick="window.location.href='/Public/Help.aspx'" />
                </div>
            </div>
            <div class="tenxfq mt_20">
                <h3 class="hcolumnTil">
                    10分钟都市消费圈</h3>
                <div class="tenContext">
                    乐多分是国内领先的O2O生活消费平台，打造10分钟都市消费圈，提供最精准、靠谱的优惠信息，彻底颠覆并重新定义积分价值，积分通用、积分抢大礼、看广告赚积分、推荐奖积分，真正构建本地化生活服务类消费生态链。
                </div>
            </div>
            <div class="qjfzyh">
                <h3 class="hcolumnTil">
                    怎样得到乐多分</h3>
                <div class="con">
                    <p>
                        注册成功后选择您的圈子，在联盟商圈内的商家消费后，即可获得商家返馈的乐多分。</p>
                    <p>
                        乐多分是真正的消费积分，不受时间、地点、行业限制，在任何联盟商家均可抵现消费，也可使用乐多分抢购或预订商家提供的优惠项目。1个乐多分最高=100元！</p>
                </div>
                <a href="#">
                    <img alt="最后的机会" src="/App_Themes/Member/Images/m4.jpg" />
                </a>
            </div>
            <div class="homeLogin" runat="server" id="loginBox">
                <h3 class="hcolumnTil">
                    商家登录</h3>
                <ul>
                    <li>账&nbsp;&nbsp;号：<input type="text" maxlength="11" class="txt_home_login" value="<%=this.Request.Params["edtUserName"] %>"
                        name="edtUserName" id="edtUserName" size="20" />
                    </li>
                    <li>密&nbsp;&nbsp;码：<input type="password" maxlength="6" class="txt_home_login" value="<%=this.Request.Params["edtPassWord"] %>"
                        name="edtPassWord" id="edtPassWord" size="20" />
                    </li>
                    <li>验证码：<input type="text" class="txt_home_login validataCode" name="edtCheckOut"
                        id="edtCheckOut" size="10" />&nbsp;
                        <img src="" id="codeImg" alt="" title="" class="codeImg" />
                        <input type="hidden" id="sys_Company" name="subSys" value="Company" />
                    </li>
                    <li class="pl_20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" class="login_btn ml_10" value="登录" id="btnLogin" name="btnLogin"
                            onclick="__doPostBack('Login');" />
                    </li>
                </ul>
            </div>
            <div class="servicesTel">
                <h3 class="hcolumnTil">
                    客服热线</h3>
                <img alt="服务热线" src="/App_Themes/Member/Images/servicesTel.jpg" />
            </div>
        </div>
    </div>
    <div class="czkx" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderBottomScript"
    runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomScript" runat="server">
    </asp:ContentPlaceHolder>
    <% if (this.BasePage.CurrentSubSysID == 0)
       { %>
    <script language="javascript" type="text/javascript">
        var submitLogin = function(){
            if (arguments[0].keyCode != 13)
                return;
            else if(checkLogin())
               $("#btnLogin").click(); 
        }
        var url = "/Public/CreateCodeHandler.ashx";
        $(document).ready(function () {
            $("#codeImg").click(function () {
                var date = new Date();
                $("#codeImg").attr("src", url + "?sn=" + date);
            });
            $("#codeImg").attr("src", url + "?sn=" + new Date());
            $("#edtUserName").keydown(submitLogin);
            $("#edtPassWord").keydown(submitLogin);
            $("#edtCheckOut").keydown(submitLogin);
        });
        var checkLogin = function(){
            if(!$("#edtUserName").val()){
                alert("请输入登录账号");
                $("#edtUserName").focus();
                return false;
            }
            if(!$("#edtPassWord").val()){
                alert("请输入登录密码");
                $("#edtPassWord").focus();
                return false;
            }
            if(!$("#edtCheckOut").val()){
                alert("请输入验证码");
                $("#edtCheckOut").focus();
                return false;
            }
            return true;
        }
    <%foreach (string message in this.BasePage.Message)
      {
    %>
    alert('<%=this.BasePage.Message[message]%>');
    <%}%>
    </script>
    <%} %>
</asp:Content>
