<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcOrderMealFlow.ascx.cs"
    Inherits="Eleooo.Web.Controls.UcOrderMealFlow" %>
<div class="dclc">
    <ul>
        <li><a href="/Public/OrderMealPage.aspx">
            <img src="/App_Themes/ThemesV2/images/dc01.png" alt="" width="46" height="50" />定位</a></li>
        <li>
            <img src="/App_Themes/ThemesV2/images/dc02.png" alt="" width="46" height="50" />点餐</li>
        <li>
            <img src="/App_Themes/ThemesV2/images/dc03.png" alt="" width="46" height="50" />下单</li>
        <li>
            <img src="/App_Themes/ThemesV2/images/dc04.png" alt="" width="46" height="50" />到付</li>
    </ul>
</div>
