<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.19" name="Eleooo.Client.exe" publicKeyToken="896c2059c99b530a" language="zh-CN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Eleooo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eleooo.Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Eleooo.Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar.Keyboard.dll" size="65024">
      <assemblyIdentity name="DevComponents.DotNetBar.Keyboard" version="10.3.0.1" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l8FY8tiHQwgyMMKUKS5TbVEw+aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar.SuperGrid.dll" size="643072">
      <assemblyIdentity name="DevComponents.DotNetBar.SuperGrid" version="10.3.0.1" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Di1P0XaxZrmOTMYk33jSSJBwfZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="4591616">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="10.3.0.1" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uAOfIZ4eFe3LFmpwTBRYk7JzFpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.Instrumentation.dll" size="327680">
      <assemblyIdentity name="DevComponents.Instrumentation" version="10.3.0.1" publicKeyToken="BC4A9D761EA44EF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KGySW1ux4CLapXVLAj2Ra/gg5W8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eleooo.Client.exe" size="1222144">
      <assemblyIdentity name="Eleooo.Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5wB5qZtLXLBzS/o5Q/Ej0sJPLZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eleooo.Client.XmlSerializers.dll" size="86016">
      <assemblyIdentity name="Eleooo.Client.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1RuHT8zOc4aI78KGp2R5dTySMaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eleooo.DAL.dll" size="551936">
      <assemblyIdentity name="Eleooo.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sE8XFnnoiMlOb37eDxkvHI4joXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.FingerActivex.dll" size="32768">
      <assemblyIdentity name="Interop.FingerActivex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cx8u/Vq+9gZqoD6rh5J+u6yGYZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubSonic.dll" size="957440">
      <assemblyIdentity name="SubSonic" version="2.2.1.0" publicKeyToken="EADB47849839A332" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tf3xb22Q7UKrys2m6+M4RKdVvRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARTH_DLL.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywqOqUebppZzA32z4AUKJhq0nng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Eleooo.Client.exe.config" size="1635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZIYwAxLbmJeCfF7l2my3i4M0UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Eleooo.ico" size="323590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k/VZnR+iryCqB1b9NIbReuFpC10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FingerActivex.ocx" size="596480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2MvHeJnyChvv3ps22lmPN7k+kOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZAZAPIt.dll" size="147456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYXqImr3DX6dXtuohgUnxxthND0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DREAM-PC\Administrator" issuerKeyHash="8f38791fbf8d47bc7e2330b112b1e3e8db45b4f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ePlSXfsirMTyBMrmMl5x6SggyiQ=</DigestValue></Reference></SignedInfo><SignatureValue>yxOB7EFVfbyNYoc5y7Z+xF+NawUh41qs88U88Oa95JO8twWFxPUmBVD4X0Se99amcZ8Y5/05EauZgR6YtDbNfsBCtKQO/1TRbja5dyN+4UdVWJY4N60md6txlNvmvG1k3u5y259Y7F2xI6iy04TcPebKH+lHny/juz3UiRdPRtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jLW7d6RrsL2FItijmN15Do/7MXMd42kPZJQ8NjdU+wRbXazGcaPiNAdo1njyKo0g5yFqbb0lQX6mfNcC/Bwnb3pYN54uCuQB0qKYIvYkgVhyPq1Lg+fpbvBDrPnEz/IGwho58AQecQmZ3IT0eBgZzLd2zcSppR/fBFwrM44gp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24ca2028e9715e32e6ca04f2c4ac22fb5d52f978" Description="" Url=""><as:assemblyIdentity version="1.0.0.19" name="Eleooo.Client.exe" publicKeyToken="896c2059c99b530a" language="zh-CN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DREAM-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dcJJsRjFsL8WPyF0swIbNtkDJgw=</DigestValue></Reference></SignedInfo><SignatureValue>m9iQn7YcLE8PQaItju3Wucz3JNYJ4B3LV/TK266Um6baxrBZGNk6PVvAlbPAGf8cBCUJsz4Q/WR4S9CbU+S0P8o4HFHxJiCZuUCZ0ulMRifWXcDa5WT2JdJuJmzFcokGlCCPMWxGUsMRDz+CMomME2MIkmku4Aoz3k5OdBzQO6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jLW7d6RrsL2FItijmN15Do/7MXMd42kPZJQ8NjdU+wRbXazGcaPiNAdo1njyKo0g5yFqbb0lQX6mfNcC/Bwnb3pYN54uCuQB0qKYIvYkgVhyPq1Lg+fpbvBDrPnEz/IGwho58AQecQmZ3IT0eBgZzLd2zcSppR/fBFwrM44gp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSjP5zl7Kmq5OqUBXvXpcrzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABSAEUAQQBNAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMjAzMTUxNjEyNDNaFw0xMzAzMTUyMjEyNDNaMDcxNTAzBgNVBAMeLABEAFIARQBBAE0ALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWMtbt3pGuwvYUi2KOY3XkOj/sxcx3jaQ9klDw2N1T7BFtdrMZxo+I0B2jWePIqjSDnIWptvSVBfqZ81wL8HCdvelg3ni4K5AHSopgi9iSBWHI+rUuD5+lu8EOs+cTP8gbCGjnwBB5xCZnchPR4GBnMt3bNxKmlH98EXCszjiCnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALftX8XeprK6XrD3UW9O10kAzY094jHTL2Wi1sHmTYQg1QD/htLY2KVQUGuFgW7Qj3EEgQQKBAicBe1ZA2mWDsewYLhOXgMsFbdKKaBbpxp1aHSLu1QFOkG4OP8nwu9O/0DTItSaSYyQ9hBab88y0Wo8325yL6awurpItSo+Wh9O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>